<!DOCTYPE html>
<html>
	<head>
		<title> CV</title>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>

		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>
		<style>
			/* div{
				font-family: ;
			} */
		
			 div.header {
			padding: 10px 20px;
			background-color: rgb(240, 243, 56);
			border: 1px solid black;
			}
			div.second{
				border: 1px solid black;
			}
			img.header {
				border: 1px solid black;
				display: block;
				margin: 20px auto;
				height: 170px;
				width: auto;
			}
			p.name{
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				font-size: large;
				font-weight: 600;
				text-align: center;
				margin:10px -20px;
			}
			p.experience{
				background-color: rgba(255, 255, 255, 0.767);
				padding: 10px;
				border: 1px solid black;
				text-align: justify;
			}
			p.info{    /* styling for location of experience and education*/
				display: inline;
				font-size: 25px;
				font-weight: bold;
				color: rgba(0, 0, 0, 0.3);
			}
			p.year{
				float: right;
				font-size: 25px;
				font-weight: bold;
				color: rgba(0, 0, 0, 0.3);
				margin-right: 20px;
			}
			ul.disc {
				list-style-type: disc;
			}
			ul.circle {
				list-style-type: circle;
			}

			hr{
				border-top: 10px solid black;
				padding: 0px 10px;
				opacity: 0.8;
			}
			
		</style>
	</head>
	<body>
		<div class="row">
			<div class="header col-md-5 col-lg-4 col-xl-3 ">

	<!-- Profile -->

				<img class="header" src="Amir.jpeg" alt="Amir">
				<p class="name">MUHAMMAD AMIR SYAFIQ BIN AB RASHID</p>
				<div class="row">
					<div class="col-sm-4 col-3">
						<p class = "text-white bg-black">PHONE</p>
						<p class = "text-white bg-black" >EMAIL </p>
						<p class = "text-white bg-black">GIT </p>
					</div>
					<div class="col-sm-8 col-9">
						<p>019-3058463</p>
						<p><a href="mailto:amirabrashid@yahoo.com">amirabrashid@yahoo.com</a> </p>
						<p>github.com/AmirSyafiq2112</p>
					</div>
				</div>
				<p class="experience">Experience with developing web with API integration and developing mobile
					application. I’m intended to be exposed more with variety programming
					language and framework to enhance my skill. I am willing to learn and
					consider myself is easy to be teach as I will try my hardest to understand
					any new things by polishing the fundamental of the new skill. I will
					always ask to learn better and do not hold any confusion by myself.</p>
						<!-- skill and language -->
						<div class="row">
							<div class="col-3 col-lg-4"><h2>Skills</h2></div>
							<div class="col-9 col-lg-8"><hr></div>
						</div>
				<ul>
					<li>Java</li>
					<li>JavaScript</li>
					<li>Flutter</li>
					<li>Node JS</li>
					<li>C++</li>
					<li>C basic</li>
					<li>PHP</li>
					<li>HTML</li>
					<li>Python</li>
				</ul>

				<div class="row">
					<div class="col-3 col-md col-lg-6"><h2>Language</h2></div>
					<div class="col-9 col-md col-lg-6"><hr></div>
				</div>

				<ul>
					<li>Malay</li>
					<li>English</li>
				</ul>
		
			</div>
			<div class="second col-md-7 col-lg-8 col-xl-9">
	<!-- Work Experience -->

				<div class="row">
					<div class="col col-md-3"><h2>Work Experience</h2></div>
					<div class="col col-md-9"><hr></div>
				</div>
				
		<ol>
			<p class="info">iCEPS' UiTM Shah Alam</p><p class="year">2021</p>
			<li>Internship as software engineer at Institute Continuing Education &
				Professional Studies
				
				<ul class="disc">
					<br>
					<li>
						Integrate web conferencing API using Cake PHP 4.0 framework and
						JavaScript and committed to UiTM’s learning management system
					</li>
					<li>
						Testing the implementation of Learning Tools Interoperability using
						OAuth 2.0 and present it to senior developer and management
					</li>
				</ul>
			</li>
			<br />
			<p class="info">TalentLabs</p><p class="year">2022</p>
			<li>
				MyStep Graduate Trainee in Software Engineering
				<ul class="disc">
					<br />
					<li>
						Developed multiple projects using JavaScript, Html, CSS and Phyton
						and reviewed by senior software engineer
						<ul class="circle">
							<br />
							<li>Tic-Tac-Toe – JavaScript</li>
							<li>Number Guessing Game – JavaScript</li>
							<li>Webpage of CV – HTML & CSS</li>
							<li>Simple Python Adventure Game</li>
						</ul>
						<br />
					</li>
					<li>
						Explored Titanic Database using SQLite and documented it to be
						reviewed by data analyst
					</li>
					<li>Designed eCommerce Website Database</li>
				</ul>
			</li>
		</ol>

		<!-- Education Qualification -->
		<div class="row">
			<div class="col col-md-3"><h2>Education Qualification</h2></div>
			<div class="col col-md-9"><hr></div>
		</div>
		
		<ol>
			<p class="info">UiTM Dengkil Campus</p><p class="year">2016 - 2017</p>
			<li>
				Engineering Foundation at Centre of Foundation Studies
				<ul class="disc">
					<br>
					<li>Develop Airplane Information System using C basic and presented it to 30 software engineers.</li>
					<li>Graduated with 3.33 CGPA.</li>
				</ul>
				<br>
				<p class="info">UiTM Jasin Campus</p><p class="year">2017 - 2021</p>
				<li>
					Bachelor of Computer Science (Hons.) Netcentric Computing
					<ul class="disc">
						<br>
						<li>Ehance security of network hardware using arch linux and presented to supervisor</li>
						<li>Develop Food Ordering mobile application using flutter and node js and served it to 100 users.</li>
						<li>Graduated with 3.25 CGPA.</li>
					</ul>
				</li>
			</li>
		</ol>
	
	<!-- Award -->

		<div class="row">
			<div class="col col-md-3"><h2>Award</h2></div>
			<div class="col col-md-9"><hr></div>
		</div>

			
			<p>Dean List Award with 3.74 GPA</p>

		<!-- soft skills -->

		<div class="row">
			<div class="col col-md-3"><h2>Soft Skills</h2></div>
			<div class="col col-md-9"><hr></div>
		</div>

		
		<p>Capability of handling issues or problem occur within work environment and lead to the best solution.
		</p>
		<p>Acknowledge and understanding the fundamental within a scope of interested skills.</p>
		<p>Capable of carrying a discussion of different opinion on a subject and be open minded to accept an opinion and respect different point of view.</p>	
	</div>





	
	</div>

	</body>
</html>
